battleship/model/src/main/protobuf/at/fhj/swengb/apps/battleship/BattleShipProtobuf.proto

syntax = "proto3";

package at.fhj.swengb.apps.battleship;

option java_package         = "at.fhj.swengb.apps.battleship";
option java_outer_classname = "BattleShipProtobuf";


message BattleShipGame {

    uint32 Rows = 1;
    uint32 Columns = 2;
    repeated Vessel Vessels = 3;
    repeated Position HitCells = 4;

    message Position {
        int32 Row = 1;
        int32 Column = 2;
    }

    message Vessel {
        string Alignment = 1;
        string Name = 2;
        int32 Size = 3;
        Position Pos = 4;
    }
}